\relax 
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces (Relevance)}}{1}}
\newlabel{array-sum}{{1}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces (Desirability)}}{2}}
\newlabel{array-sum}{{2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces (Get Utterance Utility)}}{3}}
\newlabel{array-sum}{{3}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces (Get Action Utility)}}{3}}
\newlabel{array-sum}{{4}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces (Get Emotion Utility)}}{4}}
\newlabel{array-sum}{{5}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces (Get Precondition Utility)}}{5}}
\newlabel{array-sum}{{6}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces (Check Preconditions)}}{6}}
\newlabel{array-sum}{{7}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces (Get Postcondition Utility)}}{6}}
\newlabel{array-sum}{{8}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces (Expectedness)}}{7}}
\newlabel{array-sum}{{9}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces (Likelihood)}}{8}}
\newlabel{array-sum}{{10}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces (Controllability)}}{9}}
\newlabel{array-sum}{{11}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces (Check Predecessors)}}{10}}
\newlabel{array-sum}{{12}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces (Check Inputs)}}{10}}
\newlabel{array-sum}{{13}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces (Get Agency Value)}}{11}}
\newlabel{array-sum}{{14}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces (Get Autonomy Value)}}{11}}
\newlabel{array-sum}{{15}{11}}
